{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/renderer/src/**/*", "src/renderer/src/**/*.svelte", "src/preload/*.d.ts", "src/shared/**/*"],
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "$lib/*": ["./src/renderer/src/lib/*"]
    }
  }
}
